# auth-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/architecture/authservice/: AuthServiceApplication.java
src/main/java/br/com/architecture/authservice/domain/entities/: ProfileEntity.java  UserEntity.java
src/main/java/br/com/architecture/authservice/domain/repositories/: ProfileRepository.java  UserRepository.java
src/main/java/br/com/architecture/authservice/infrastructure/configuration/: BeanConfiguration.java  CryptPasswordConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/architecture/authservice/infrastructure/configuration/security/: AuthenticationByTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/architecture/authservice/infrastructure/entrypoints/controllers/: AuthController.java  AuthUserController.java  LoginController.java  SignupController.java  UserController.java
src/main/java/br/com/architecture/authservice/infrastructure/entrypoints/converters/: UserEntityToUserOut.java  UserInToUserEntity.java
src/main/java/br/com/architecture/authservice/infrastructure/entrypoints/dtos/: AuthInDto.java  AuthOutDto.java  LoginInDto.java  LoginOutDto.java  UserInDto.java  UserOutDto.java
src/main/java/br/com/architecture/authservice/infrastructure/exceptions/: EmailFoundException.java  GeneralException.java  InvalidSessionException.java  NotAvailableException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/br/com/architecture/authservice/infrastructure/handler/: ExceptionListResponse.java  ExceptionResponse.java  GeneralExceptionHandler.java  HelperHandler.java
src/main/java/br/com/architecture/authservice/infrastructure/repositories/: ProfileMongoRepository.java  UserMongoRepository.java
src/main/java/br/com/architecture/authservice/infrastructure/services/: ProfileService.java  UserService.java
src/main/java/br/com/architecture/authservice/usecases/: AuthUserUsecase.java  CreateNewUserUsecase.java  LoginUsecase.java  SignupUsecase.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/br/com/architecture/authservice/: AuthServiceApplicationTests.java
